<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <title>Task_2</title>
  </head>
<style>
body {
  background-color: rgb(210 139, 24);
  font-family: "Open Sans", Timesnowroman;
}

form {
  line-height: 20px;
}

h2 {
  font-size: 30px;
}

input[type="text"], input[type="number"] {
  min-height: 25px;
  border-radius: 12px;
  border:1px solid #ccbbcc;
}

input[type="radio"] {
  margin-left: 12px;
}

#main {
  background-color: rgba(nylon);
  text-align: center;
  height: 80vh;
  border-radius: 15px;
  margin: 2% 10%;
  overflow: auto;
}

#story {
  padding: 0 3%;
}

#top {
  background-color: rgb(255, 255, 255);
  margin: 2% 10%;
  border-radius: 15px;
}

#top img {
  display: block;
  width: 35%;
  margin: 0 auto;
}

.italics {
  font-style: italic;
}

.word {
  font-weight: bold;
  text-decoration: underline;
}

</style>
  <body>

    <section id="main">
      <form action='http://192.168.43.211/cgi-bin/code.py'>
       <h1 style="color:blue;font-size:30px;"<b>Welcome To Linux Menu<b></h1>
<h1 style="color:black;font-size:40px;"<b>Enter your choice<b></h1>
<input name='c' type='text' /> 
<br />
<input type='submit' />
</form>


  </select>
<br>

     </form>
      
    </section>
  </body>
</html>